Q:如何在 html 文件中导入jquery?
A:先在 WebRoot 下创建一个文件夹 js ,将 jquery.js 放入
  然后在 html 中的 <head> 内<script type="text/javascript" src="js/*.js"></script> 即可

Q:如何在浏览器中查看网站的 jquery 的版本?
A:在 Console 下输入 $.fn.jquery 即可

* jquery.js 必须放在 bootstrap.js 之前

*完整导入样例语句如下
  <link href="bootstrap-4.4.1-dist/css/bootstrap.css" rel="stylesheet"></script>
	<script type="text/javascript" src="js/jquery-3.4.1/jquery-3.4.1.js"></script>
  <script src="bootstrap-4.4.1-dist/js/bootstrap.js"></script>
  
Q:如何修改 Tomcat 服务器端口?
  打开 Tomcat/conf/server.xml ,找到
   <Connector port="8080" protocol="HTTP/1.1"
                 connectionTimeout="20000"
                 redirectPort="8443" />
  将 port 的值修改为未被使用的端口并保存

Q:什么是虚拟目录的映射?
A: Web 应用开发好后,若想提供外界访问,需要把 Web 应用所在目录交给 Web 服务器管理,这个过程称为虚拟目录的映射

Q:如何在 Tomcat 中进行虚拟映射?
A1:首先找到 Tomcat 中的server.xml 文件的 host 元素,在其内添加 <Context path="/[虚拟目录]" docBase="[Web 应用所在的绝对路径]"/> ,样例如下
  <Host name="localhost"  appBase="webapps"
    unpackWARs="true" autoDeploy="true"
    xmlValidation="false" xmlNamespaceAware="false">
      <Context path="/JavaWebApp" docBase="C:\Users\ding\Workspaces\MyEclipse 10\test2\WebRoot"/>
  </Host>
   Context 表示上下文,代表一个 JavaWeb 应用
   path 用来配置虚拟目录,必须以"/"开头
   docBase 配置此虚拟目录对应在硬盘上的 Web 应用所在目录
  记得必须重启 Tomcat 才会生效! 
  打开浏览器输入 http://localhost:8080/[虚拟目录]/index.jsp ,若能访问则配置成功
A2:你可以直接将项目创建在 Tomcat 的webapps 下, Tomcat 会把其下所有的 Web 应用自动映射成虚拟目录
A3:在 Tomcat 的 \conf\Catalina\localhost 目录下添加一个 [虚拟目录名].xml 文件,在内添加 <Context docBase="[Web 应用所在的绝对路径]"/> 后保存
  其优点是修改之后无需重启 Tomcat
  
Q:如何配置虚拟主机?
A:打开 Tomcat 的 server.xml ,更改 Host 标签的 name 的文本内容即可,其默认值为 localhost
  打开 电脑的 C:\Windows\System32\drivers\etc\hosts 文件,在末行添加 127.0.0.1 [域名] 保存即可
  打开浏览器输入 [域名]:[端口号]/[虚拟目录]/index.jsp 若能访问则配置成功
  
Q: JavaWeb 应用的组成结构及其意义
A: JavaWebApp       Web 应用所在目录
      |------ html,jsp,css,js 文件等      在 Web 应用根目录下,根目录下的文件外界可以直接访问
      |------ WEB-INF 目录      包含 java 类, java 包, web 应用的配置文件,该目录下的文件外界无法直接访问,由 Web 服务器负责调用
                 |------ classes 目录       java 类
                 |------ lib 目录       Java 类运行所需的 jar 包
                 |------ web.xml 文件       Web 应用的配置文件

Q:浏览器与服务器交互的过程
A:访问http://www.gacl.cn:8080/JavaWebDemo/test.jsp
  浏览器                     Window 的host文件                     dns 服务器                     Web 服务器                     test.jsp
     |---查询主机名对应的 ip --->|                                   |                               |                             |     
     |---------------------查询主机名对应的 ip --------------------->|                               |                             |
     |---------------------------------根据查询的 ip 连上 Web 服务器--------------------------------->|                            |
     |------------------------------向服务器发送 http 请求( stream 流)------------------------------>|(解析主机名, Web 应用及资源)  |
     |                                                                                              |------获取 Web 资源数据------>|
     |<----------------------------------------------------回送数据( stream 流)----------------------------------------------------|

* MyEclipse 无法新建 Web 项目,又不想使用IDEA, Eclipse 虽然麻烦但毕竟曾经使用过 Eclipse

Q:如何使用 Eclipse 创建 Web 项目?
A:打开 Eclipse -> Window -> Preferences -> Pregerences 设置对话框,展开左侧的 Server 项
  选择 Runtime Environment ,用鼠标单击右侧的 Add... 按钮,进入设置 Runtime Environment 对话框,其列出了当前 Eclipse 支持的 Tomcat 版本
  选择与你本地的Tomcat 的版本,单击 Next 进入配置 Tomcat Server 对话框
  Name 建议已你的 Tomcat 同名(eg:apache-tomcat-9.0.34), Tomcat installation directory 指向 Tomcat 的所在路径(eg:D:\apache-tomcat-9.0.34)
  单击 Finish 完成

<开了个小差,看了个小新闻,一个自称24岁的x女士去整容机构整眼角,之所以选y机构是因为朋友介绍说有80%的返点,半年后找到新闻记者(类似于1818?)
说自己因眼角外翻没法上班外出见人,已经呆在家里半年,另外她是贷款(2.5w)整容,每月还两千,当她带记者去机构时前台说X机构转让
一波三折之后找到负责人,负责人表示愿意帮x还清贷款
当记者问x对处理结果是否满意时x的回答是
很满意
???无法理解>

Q:Eclipse -> Window -> Preferences -> Pregerences 后展开左侧无 Server 项如何解决?
A:获取你的 Eclipse 版本类型,点击 help -> About Eclipse IDE ,记住你的 Eclipse 版本号
   help -> Install New Software... -> add... ,
   Name 填你的版本号(eg:2020-03),一般会自动填好, Location 填 http://download.eclipse.org/releases/2020-03
  列表会自动加载,勾选 Web,XML,Java EE and OSGi Enterprise Development ,最后一路 [Next|I accpet|Finish] 并等待下载完毕即可
  