Q:如何在 html 文件中导入jquery?
A:先在 WebRoot 下创建一个文件夹 js ,将 jquery.js 放入
  然后在 html 中的 <head> 内<script type="text/javascript" src="js/*.js"></script> 即可

Q:如何在浏览器中查看网站的 jquery 的版本?
A:在 Console 下输入 $.fn.jquery 即可

* jquery.js 必须放在 bootstrap.js 之前

*完整导入样例语句如下
  <link href="bootstrap-4.4.1-dist/css/bootstrap.css" rel="stylesheet"></script>
	<script type="text/javascript" src="js/jquery-3.4.1/jquery-3.4.1.js"></script>
  <script src="bootstrap-4.4.1-dist/js/bootstrap.js"></script>
  
Q:如何修改 Tomcat 服务器端口?
  打开 Tomcat/conf/server.xml ,找到
   <Connector port="8080" protocol="HTTP/1.1"
                 connectionTimeout="20000"
                 redirectPort="8443" />
  将 port 的值修改为未被使用的端口并保存

Q:什么是虚拟目录的映射?
A: Web 应用开发好后,若想提供外界访问,需要把 Web 应用所在目录交给 Web 服务器管理,这个过程称为虚拟目录的映射

Q:如何在 Tomcat 中进行虚拟映射?
A1:首先找到 Tomcat 中的server.xml 文件的 host 元素,在其内添加 <Context path="/[虚拟目录]" docBase="[Web 应用所在的绝对路径]"/> ,样例如下
  <Host name="localhost"  appBase="webapps"
    unpackWARs="true" autoDeploy="true"
    xmlValidation="false" xmlNamespaceAware="false">
      <Context path="/JavaWebApp" docBase="C:\Users\ding\Workspaces\MyEclipse 10\test2\WebRoot"/>
  </Host>
   Context 表示上下文,代表一个 JavaWeb 应用
   path 用来配置虚拟目录,必须以"/"开头
   docBase 配置此虚拟目录对应在硬盘上的 Web 应用所在目录
  记得必须重启 Tomcat 才会生效! 
  打开浏览器输入 http://localhost:8080/[虚拟目录]/index.jsp ,若能访问则配置成功
A2:你可以直接将项目创建在 Tomcat 的webapps 下, Tomcat 会把其下所有的 Web 应用自动映射成虚拟目录
A3:在 Tomcat 的 \conf\Catalina\localhost 目录下添加一个 [虚拟目录名].xml 文件,在内添加 <Context docBase="[Web 应用所在的绝对路径]"/> 后保存
  其优点是修改之后无需重启 Tomcat
  
Q:如何配置虚拟主机?
A:打开 Tomcat 的 server.xml ,更改 Host 标签的 name 的文本内容即可,其默认值为 localhost
  打开 电脑的 C:\Windows\System32\drivers\etc\hosts 文件,在末行添加 127.0.0.1 [域名] 保存即可
  打开浏览器输入 [域名]:[端口号]/[虚拟目录]/index.jsp 若能访问则配置成功
  
Q: JavaWeb 应用的组成结构及其意义
A: JavaWebApp       Web 应用所在目录
      |------ html,jsp,css,js 文件等      在 Web 应用根目录下,根目录下的文件外界可以直接访问
      |------ WEB-INF 目录      包含 java 类, java 包, web 应用的配置文件,该目录下的文件外界无法直接访问,由 Web 服务器负责调用
                 |------ classes 目录       java 类
                 |------ lib 目录       Java 类运行所需的 jar 包
                 |------ web.xml 文件       Web 应用的配置文件

Q:浏览器与服务器交互的过程
A:访问http://www.gacl.cn:8080/JavaWebDemo/test.jsp
  浏览器                     Window 的host文件                     dns 服务器                     Web 服务器                     test.jsp
     |---查询主机名对应的 ip --->|                                   |                               |                             |     
     |---------------------查询主机名对应的 ip --------------------->|                               |                             |
     |---------------------------------根据查询的 ip 连上 Web 服务器--------------------------------->|                             |
     |------------------------------向服务器发送 http 请求( stream 流)------------------------------>|(解析主机名, Web 应用及资源)   |
     |                                                                                              |------获取 Web 资源数据------>|
     |<----------------------------------------------------回送数据( stream 流)----------------------------------------------------|
