# 多环境配置 dev:开发环境 pro:生产环境

# jasypt 对配置文件内数据加密,例如 mysql 密码等等,
# 生成密文
#   在对配置文件内数据加密获取密文后,替换原来的明文,默认使用 ENC([密文]),也可以自定义,并删除 jasypt.encryptor.password 配置
# 本地开发
#   打开 编辑/运行配置,添加 VM 配置
#     java -Djasypt.encryptor.password=[privateKey]
# 云服务器启动时添加参数
#   java -jar [yourProject.jar] --jasypt.encryptor.password=[privateKey]
#     或者
#   java -Djasypt.encryptor.password=[privateKey] -jar [yourProject.jar]

#jasypt.encryptor.password=
jasypt.encryptor.property.prefix=caramel(
jasypt.encryptor.property.suffix=)

# 请求参数长度
server.tomcat.max-http-form-post-size= 100MB
# 上传文件的大小限定,只有上传采用文件格式进行接手时起作用,针对base64格式图片,(后天String进行接收)不起作用;
spring.http.multipart.max-file-size=100MB
#上传请求数据的大小限定,限定请求的总数据大小
spring.http.multipart.max-request-size=100MB